<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
    .box{
      background-color: black;
      position: relative;
      height: 300px;
      width: 300px;
      top: 180px;
      left: 500px;
      border-radius: 10px;
      box-shadow: 1px 1px 20px white;
     border-radius: 6px;
    }
    .one{
      position:  relative;
      height: 100px;
      width: 100px;
      background-color: #FF5454;
      left: 50px;
      top: 40px;
      border-radius: 3px;
      
    }
    .two{
      position:  relative;
      height: 100px;
      width: 100px;
      background-color: #94F26A;
      top: -60px;
      left: 160px;
      border-radius: 3px;
    }
    .three{
      position: relative;
      height: 100px;
      width: 100px;
      background-color: #00ADFE;
      top: -53px;
      left: 50px;
      border-radius: 3px;
    }
    .four{
      position:  relative;
      height: 100px;
      width: 100px;
      background-color: orange;
      left: 160px;
      top: -153px; 
      border-radius: 3px;
      
    } 
    h3{
      color: white;
      text-align: center;
      margin-top: 200px;
      font-size: 20px;
    }
  </style>
  
</head>
<body>
  <div class="box">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
 <div class="four"></div>
 </div>
 <h3>Microsoft Logo</h3>
</body>
</html>